server {
    listen 80;
    server_name server2.trainingsite.online;

    location / {
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # SSL Configuration
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/server2.trainingsite.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server2.trainingsite.online/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;  # Add this line
}

